.ds LF Jan Kechel 
.ds RF FORMFEED[Page %]
.ds June 3, 2014
.ds CH Secure Messenger Protocol
.hy 0
.nh
.ad l
.in 0


.nf
.tl 'Secure Messenger Protocol''Jan Kechel'
.tl 'Free and Public Standard'''
.tl 'CC BY-ND 4.0'''
.fi

.ce 4
Secure Messenger Protocol
Jan Kechel
Version 0.1
2014-06-08
.fi
.in 3


.ti 0
Abstract

This document describes the Secure Messenger Protocol, which is designed to
allow the creation of easy to use messenger applications based on standard 
E-Mail as transportation-medium and pgp as encryption mechanism.

The latest version of this document can always be found on GitHub:

.tl ''https://github.com/kechel/secure-messenger-protocol''

.ti 0
Status of this Standard

This is 'work in progress'.

.ti 0
Copyright and License Notice

This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.


.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1  Typical content . . . . . . . . . . . . . . . . . . . . . .  3
   2 Encrypted and Signed Data Block  . . . . . . . . . . . . . . . .  3
     2.1 Groups . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
     2.2 Recipients . . . . . . . . . . . . . . . . . . . . . . . . .  3
     2.3 Public Keys  . . . . . . . . . . . . . . . . . . . . . . . .  3
     2.4 Text-Message . . . . . . . . . . . . . . . . . . . . . . . .  3
     2.5 Attachments  . . . . . . . . . . . . . . . . . . . . . . . .  3
   3  Security Considerations . . . . . . . . . . . . . . . . . . . .  4
   4  References  . . . . . . . . . . . . . . . . . . . . . . . . . .  4
     4.1  Normative References  . . . . . . . . . . . . . . . . . . .  4
     4.2  Informative References  . . . . . . . . . . . . . . . . . .  4
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . .  4
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

The Secure Messenger Protocol specifies a file-format to allow communication between
any Messenger Application or E-Mail Program that implements this protocol.
The file-format is text-based and contains some meta-information as well as encrypted
data, which can be via E-Mail as attachment or as plain text.
The protocol takes care of public-key-exchange between recipients, private-key-distribution 
between different Apps and Programs of the user himself as well as a simple
format to place attachments like images or documents.

.ti 0
1.1  Typical content

.in 6
1. E-Mail Subject is always: "Secure Messenger Protocol Message"

2. Attachment named: public-key-1 (optional)

.in 9
2.1 public-key is a "PGP PUBLIC KEY BLOCK"

.in 6
3. Attachment named: encryped-and-signed-data, which contains:

.in 9
3.1 group name

3.2 list of recipients

3.3 public-keys of all recipients (optional)

3.4 text-message

3.5 attachments

.ti 0
2 Encrypted and Signed Data Block

.ti 0
2.1 Groups

.ti 0
2.2 Recipients

.ti 0
2.3 Public Keys

.ti 0
2.4 Text-Message

.ti 0
2.5 Attachments


.bp
.ti 0
3  Security Considerations

<Security considerations text>


.ti 0
4  References

.ti 0 
4.1  Normative References

.in 14
.\" \# REF  -- Managed reference list. Syntax: [RFC]nnnn[;Label], ... ,[RFC]nnnn[;Label]
.\" \# 3156;MIMEPGP, 5321;SMTP
.ti 3
[MIMEPGP]  Elkins, M., Del Torto, D., Levien, R., and T. Roessler, "MIME Security with OpenPGP", RFC\03156, August 2001.

.ti 3
[SMTP]     Klensin, J., "Simple Mail Transfer Protocol", RFC\05321, October 2008.

.\" \# ERF -- End of managed reference list


.ti 0
4.2  Informative References

.in 14
.\" \# REF  -- Managed reference list. Syntax: [RFC]nnnn[;Label], ... ,[RFC]nnnn[;Label]
.\" \# 
.\" \# ERF -- End of managed reference list
.in 3


.ti 0
Authors' Addresses

.sp
.nf
Jan O. Kechel
Calle Quilla 8/16
E-35558 Caleta de Famara
Canary Islands

EMail: jan@kechel.de
.sp
.fi

